# <span style="color:green"> CHAPTER 3 BEGINNING DATA ANALYSIS </span>

In [1]:
import numpy as np
import pandas as pd

In [2]:
college = "https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/college.csv"
college = pd.read_csv(college)
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [3]:
college.shape

(7535, 27)

In [4]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [5]:
college.describe() #normal method

,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,...,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV
count,7164.000000,7164.000000,7164.000000,7535.000000,1185.000000,1196.000000,7164.000000,6874.000000,6874.000000,6874.000000,...,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6853.000000,7535.000000,6849.000000,6849.000000,6718.000000
mean,0.014238,0.009213,0.005304,0.190975,522.819409,530.765050,0.005583,2356.837940,0.510207,0.189997,...,0.013813,0.004569,0.023950,0.016086,0.045181,0.226639,0.923291,0.530643,0.522211,0.410021
std,0.118478,0.095546,0.072642,0.393096,68.578862,73.469767,0.074519,5474.275871,0.286958,0.224587,...,0.070196,0.033125,0.031288,0.050172,0.093440,0.246470,0.266146,0.225544,0.283616,0.228939
min,0.000000,0.000000,0.000000,0.000000,290.000000,310.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,475.000000,482.000000,0.000000,117.000000,0.267500,0.036125,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.357800,0.332900,0.241500
50%,0.000000,0.000000,0.000000,0.000000,510.000000,520.000000,0.000000,412.500000,0.555700,0.100050,...,0.002600,0.000000,0.017500,0.000000,0.014300,0.150400,1.000000,0.521500,0.583300,0.400750
75%,0.000000,0.000000,0.000000,0.000000,555.000000,565.000000,0.000000,1929.500000,0.747875,0.257700,...,0.007300,0.002500,0.033900,0.011700,0.045400,0.376900,1.000000,0.712900,0.745000,0.572275
max,1.000000,1.000000,1.000000,1.000000,765.000000,785.000000,1.000000,151558.000000,1.000000,1.000000,...,1.000000,0.998300,0.533300,0.928600,0.902700,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
college.describe(include=[np.number]) #pero aun asi no podemos ver todos los resultados. hay que transponer.

,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,...,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV
count,7164.000000,7164.000000,7164.000000,7535.000000,1185.000000,1196.000000,7164.000000,6874.000000,6874.000000,6874.000000,...,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6853.000000,7535.000000,6849.000000,6849.000000,6718.000000
mean,0.014238,0.009213,0.005304,0.190975,522.819409,530.765050,0.005583,2356.837940,0.510207,0.189997,...,0.013813,0.004569,0.023950,0.016086,0.045181,0.226639,0.923291,0.530643,0.522211,0.410021
std,0.118478,0.095546,0.072642,0.393096,68.578862,73.469767,0.074519,5474.275871,0.286958,0.224587,...,0.070196,0.033125,0.031288,0.050172,0.093440,0.246470,0.266146,0.225544,0.283616,0.228939
min,0.000000,0.000000,0.000000,0.000000,290.000000,310.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,475.000000,482.000000,0.000000,117.000000,0.267500,0.036125,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.357800,0.332900,0.241500
50%,0.000000,0.000000,0.000000,0.000000,510.000000,520.000000,0.000000,412.500000,0.555700,0.100050,...,0.002600,0.000000,0.017500,0.000000,0.014300,0.150400,1.000000,0.521500,0.583300,0.400750
75%,0.000000,0.000000,0.000000,0.000000,555.000000,565.000000,0.000000,1929.500000,0.747875,0.257700,...,0.007300,0.002500,0.033900,0.011700,0.045400,0.376900,1.000000,0.712900,0.745000,0.572275
max,1.000000,1.000000,1.000000,1.000000,765.000000,785.000000,1.000000,151558.000000,1.000000,1.000000,...,1.000000,0.998300,0.533300,0.928600,0.902700,1.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
#This is good, but we cannot read everything
#let's try with only the numbers
college.describe(include=[np.number]).T #T es para transponer los resultados y leer todo

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [11]:
#Ahora, solo para las variables categoricas (estp incluye los objetos)
college.describe(include=[np.object, pd.Categorical]).T

                   count unique                                 top  freq
INSTNM              7535   7535  California State University-Fresno     1
CITY                7535   2514                            New York    87
STABBR              7535     59                                  CA   773
MD_EARN_WNE_P10     6413    598                   PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038                   PrivacySuppressed  1510

## Reducing memory by changing data types

In [9]:
different_cols = ['RELAFFIL', 'SATMTMID', 'CURROPER','INSTNM', 'STABBR']
col2 = college.loc[:, different_cols] #loc is better to use when selecting columns/rows
#                                      (we can't select rows with just [])

In [10]:
col2

,RELAFFIL,SATMTMID,CURROPER,INSTNM,STABBR
0,0,420.0,1,Alabama A & M University,AL
1,0,565.0,1,University of Alabama at Birmingham,AL
2,1,NaN,1,Amridge University,AL
3,0,590.0,1,University of Alabama in Huntsville,AL
4,0,430.0,1,Alabama State University,AL
...,...,...,...,...,...
7530,1,NaN,1,SAE Institute of Technology San Francisco,CA
7531,1,NaN,1,Rasmussen College - Overland Park,KS
7532,1,NaN,1,National Personal Training Institute of Cleveland,OH
7533,1,NaN,1,Bay Area Medical Academy - San Jose Satellite ...,CA
7534,1,NaN,1,Excel Learning Center-San Antonio South,TX

In [11]:
col2.dtypes

RELAFFIL      int64
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [12]:
#Find the memory usage of each column with the memory_usage method:
col2.memory_usage(deep=True)

Index          128
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [13]:
#RELAFILL COLUMN solo contiene 0 y 1 asi que para reducir espacio podemos cambiar a int 8
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)

In [14]:
col2.memory_usage(deep = True)

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

``` To save even more memory, you will want to consider changing object data types
to categorical if they have a reasonably low cardinality (number of unique values).```

In [16]:
col2.select_dtypes(include = ['object']).nunique()

INSTNM    7535
STABBR      59
dtype: int64

```The STABBR column is a good candidate to convert to Categorical as less than one
percent of its values are unique:```

In [17]:
col2['STABBR'] = col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
SATMTMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [18]:
col2.memory_usage()

Index         128
RELAFFIL     7535
SATMTMID    60280
CURROPER    60280
INSTNM      60280
STABBR      10111
dtype: int64

## Selecting the smallest of the largest

In [19]:
movies = "https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/movie.csv"
movie = pd.read_csv(movies)

In [20]:
movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [21]:
movie2 = movie[['movie_title', 'imdb_score', 'budget']]

In [22]:
movie2.nlargest(100, 'imdb_score').head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [23]:
#Pero, obtener las 5 peliculas con menor budget de las 100con mejor imdb score
movie2.nlargest(100, 'imdb_score').nsmallest(5, 'budget')

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [24]:
##Sort values (by various columns)
movie2 = movie[['movie_title', 'title_year', 'imdb_score']]
movie3 = movie2.sort_values(['title_year','imdb_score'], ascending=False)
movie3.head()

                      movie_title  title_year  imdb_score
4312         Kickboxer: Vengeance      2016.0         9.1
4277  A Beginner's Guide to Snuff      2016.0         8.7
3798                      Airlift      2016.0         8.5
27     Captain America: Civil War      2016.0         8.2
98            Godzilla Resurgence      2016.0         8.2

In [10]:
#But there are some duplicate years. Say, we need only years 2016, 2015, 2014 an so on to show
movie_top_year = movie3.drop_duplicates(subset='title_year')
movie_top_year.head()

                                  movie_title  title_year  imdb_score
4312                     Kickboxer: Vengeance      2016.0         9.1
3745                          Running Forever      2015.0         8.6
4369                   Queen of the Mountains      2014.0         8.7
3935  Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                       The Dark Knight Rises      2012.0         8.5

In [25]:
movie_top_year = movie3.drop_duplicates(subset='title_year')
movie_top_year.head()

                                  movie_title  title_year  imdb_score
4312                     Kickboxer: Vengeance      2016.0         9.1
3745                          Running Forever      2015.0         8.6
4369                   Queen of the Mountains      2014.0         8.7
3935  Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                       The Dark Knight Rises      2012.0         8.5

```instead of these functions we can use the ***sort_values*** method```

In [27]:
movie2.sort_values(['imdb_score']).head(100)

                         movie_title  title_year  imdb_score
2789  Justin Bieber: Never Say Never      2011.0         1.6
1126                      Foodfight!      2012.0         1.7
2240                  Disaster Movie      2008.0         1.9
2266    Superbabies: Baby Geniuses 2      2004.0         1.9
4498             The Helix... Loaded      2005.0         1.9
...                              ...         ...         ...
3682           Fifty Shades of Black      2016.0         3.5
3906                Chain of Command      2015.0         3.5
2423                       Megaforce      1982.0         3.5
3246      The Bold and the Beautiful         NaN         3.5
1919                     Dance Flick      2009.0         3.5

[100 rows x 3 columns]

```It is possible to sort one column in ascending order while simultaneously sorting another
column in descending order.```

In [28]:
movie4 = movie[['movie_title', 'title_year','content_rating', 'budget']]
movie4_sorted = movie4.sort_values(['title_year', 'movie_title', 'content_rating'], ascending=[True, True, False])
movie4_sorted.head(10)

,movie_title,title_year,content_rating,budget
4695,Intolerance: Love's Struggle Throughout the Ages,1916.0,Not Rated,385907.0
4833,Over the Hill to the Poorhouse,1920.0,NaN,100000.0
4767,The Big Parade,1925.0,Not Rated,245000.0
2694,Metropolis,1927.0,Not Rated,6000000.0
4555,Pandora's Box,1929.0,Not Rated,NaN
4697,The Broadway Melody,1929.0,Passed,379000.0
3882,Hell's Angels,1930.0,Passed,3950000.0
3684,A Farewell to Arms,1932.0,Unrated,800000.0
4671,42nd Street,1933.0,Unrated,439000.0
4779,She Done Him Wrong,1933.0,Approved,200000.0

In [29]:
# we can drop the duplicate years with ***.drop_duplicates*** method so we only have one movie per year.
movie4_sorted.drop_duplicates(subset=['title_year'])

,movie_title,title_year,content_rating,budget
4695,Intolerance: Love's Struggle Throughout the Ages,1916.0,Not Rated,385907.0
4833,Over the Hill to the Poorhouse,1920.0,NaN,100000.0
4767,The Big Parade,1925.0,Not Rated,245000.0
2694,Metropolis,1927.0,Not Rated,6000000.0
4555,Pandora's Box,1929.0,Not Rated,NaN
...,...,...,...,...
2148,12 Years a Slave,2013.0,R,20000000.0
930,22 Jump Street,2014.0,R,50000000.0
4349,#Horror,2015.0,Not Rated,1500000.0
3629,10 Cloverfield Lane,2016.0,PG-13,15000000.0
276,"10,000 B.C.",NaN,NaN,NaN

## Calculating a trailing stop order price

```One basic type of trade that many investors employ is the stop order.``` 

> A stop order is an order placed by an investor to buy or sell a stock that executes whenever the market price reaches a certain point.

In [1]:
import pandas_datareader as pdr

In [2]:
tsla = pdr.DataReader('tsla', data_source='yahoo', start='2017-1-1')

In [3]:
tsla

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-01-03,44.066002,42.192001,42.972000,43.397999,29616500.0,43.397999
2017-01-04,45.599998,42.862000,42.950001,45.397999,56067500.0,45.397999
2017-01-05,45.495998,44.389999,45.284000,45.349998,29558500.0,45.349998
2017-01-06,46.062000,45.090000,45.386002,45.801998,27639500.0,45.801998
2017-01-09,46.383999,45.599998,45.793999,46.256001,19897500.0,46.256001
...,...,...,...,...,...,...
2021-05-03,706.000000,680.500000,703.799988,684.900024,27043100.0,684.900024
2021-05-04,683.450012,657.700012,678.940002,673.599976,29739300.0,673.599976
2021-05-05,685.299988,667.340027,681.059998,670.940002,21901900.0,670.940002
2021-05-06,681.020020,650.000000,680.760010,663.539978,27784600.0,663.539978
2021-05-07,690.000000,660.219971,665.799988,672.369995,23422100.0,672.369995

In [5]:
tsla_close = tsla['Close']
tsla_close

Date
2017-01-03     43.397999
2017-01-04     45.397999
2017-01-05     45.349998
2017-01-06     45.801998
2017-01-09     46.256001
                 ...
2021-05-03    684.900024
2021-05-04    673.599976
2021-05-05    670.940002
2021-05-06    663.539978
2021-05-07    672.369995
Name: Close, Length: 1094, dtype: float64

In [6]:
# Use the cummax method to track the highest closing price until the current date
# The cummax method works by retaining the maximum value encountered up to and including the current value.
tsla_cummax = tsla_close.cummax()
tsla_cummax

Date
2017-01-03     43.397999
2017-01-04     45.397999
2017-01-05     45.397999
2017-01-06     45.801998
2017-01-09     46.256001
                 ...
2021-05-03    883.090027
2021-05-04    883.090027
2021-05-05    883.090027
2021-05-06    883.090027
2021-05-07    883.090027
Name: Close, Length: 1094, dtype: float64

In [7]:
# To limit the downside to 10%, we multiply tsla_cummax by 0.9. This creates the trailing stop order
tsla_trailing_stop = tsla_cummax* .9
tsla_trailing_stop

Date
2017-01-03     39.058199
2017-01-04     40.858199
2017-01-05     40.858199
2017-01-06     41.221798
2017-01-09     41.630400
                 ...
2021-05-03    794.781024
2021-05-04    794.781024
2021-05-05    794.781024
2021-05-06    794.781024
2021-05-07    794.781024
Name: Close, Length: 1094, dtype: float64

In [8]:
#a function for loss. It works in a way that if a price falls below the 15% of the highest price, we can see it and act
def set_trailing_loss(symbol, purchase_date, perc):
    close = pdr.DataReader(symbol, 'yahoo', start=purchase_date)['Close']
    return close.cummax() * perc

In [9]:
msft_trailing_stop = set_trailing_loss('msft', '2017-6-1', .85)
msft_trailing_stop.head()

Date
2017-05-31    59.363997
2017-06-01    59.584999
2017-06-02    60.996002
2017-06-05    61.437999
2017-06-06    61.641997
Name: Close, dtype: float64